RAPIDAPI_KEY=ad05f8e63fmsh91405ec72e94468p11d090jsn5a3b4f88a134
RAPIDAPI_HOST=booking-com.p.rapidapi.com
STRIPE_PUBLISHABLE_KEY=pk_test_51RCEsdQqRPwP8ZGQ2AJCjey73f2305jQWNLVjtOjpaqQ2R0Ux3sDpQ82PH44AutYryK1aerEgN24HPDbd0sjkCC400H7wOy9Ja
MAK_CORPS_API_KEY=67fea2da8f92d0f2ac90ef38
CAR_RENTAL_API_KEY=ad05f8e63fmsh91405ec72e94468p11d090jsn5a3b4f88a134
CAR_RENTAL_API_HOST=booking-com.p.rapidapi.com